<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON-placeholder API</title>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }

    #user {
        background-color: antiquewhite;
        border-radius: 100px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-top: 15px;
    }

    body {
        background: linear-gradient(45deg, rgb(10, 10, 97), rgb(91, 8, 97));
        font-family: system-ui;
    }

    #post {
        background-color: aliceblue;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px;
        margin-top: 15px;
    }

    #user.selected {
        border: solid #c04e08 6px;

    }
</style>

<body>
    <!-- Main content -->
    <div id="content" style="display:flex ;">
        <!-- Users Container -->
        <div style="width: 30%; ">

            <!-- Users container -->
            <div style=" width: 90%; height: 100px; margin: 0 auto;">
                <!-- User -->
                <div id="user" class="selected">
                    <h3>Hussein</h3>
                    <h3>H.a@gmail.com</h3>
                </div>
                <!-- User -->
                <div id="user">
                    <h3>Hussein</h3>
                    <h3>H.a@gmail.com</h3>
                </div><!-- User -->
                <div id="user">
                    <h3>Hussein</h3>
                    <h3>H.a@gmail.com</h3>
                </div><!-- User -->
                <div id="user">
                    <h3>Hussein</h3>
                    <h3>H.a@gmail.com</h3>
                </div>
            </div>
            <!-- End Users container -->

        </div>
        <!-- End Users Container -->

        <!-- Post Container -->
        <div id="posts-container" style="width: 70%; height: 1000px;background-color: rgb(236,236,236);">
            <!-- POSTS -->
            <div id="posts" style="width: 90%; margin: 0 auto;">
                <!-- POST -->
                <div id="post">
                    <h3>Hello world</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere possimus corporis, doloribus,
                        delectus ab mollitia consectetur voluptatum nulla ratione pariatur distinctio dolor provident
                        reprehenderit similique inventore architecto esse temporibus harum.</h4>
                </div>
                <!-- End POST -->
                <!-- POST -->
                <div id="post">
                    <h3>Hello world</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere possimus corporis, doloribus,
                        delectus ab mollitia consectetur voluptatum nulla ratione pariatur distinctio dolor provident
                        reprehenderit similique inventore architecto esse temporibus harum.</h4>
                </div>
                <!-- End POST -->
                <!-- POST -->
                <div id="post">
                    <h3>Hello world</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere possimus corporis, doloribus,
                        delectus ab mollitia consectetur voluptatum nulla ratione pariatur distinctio dolor provident
                        reprehenderit similique inventore architecto esse temporibus harum.</h4>
                </div>
                <!-- End POST -->
                <!-- POST -->
                <div id="post">
                    <h3>Hello world</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere possimus corporis, doloribus,
                        delectus ab mollitia consectetur voluptatum nulla ratione pariatur distinctio dolor provident
                        reprehenderit similique inventore architecto esse temporibus harum.</h4>
                </div>
                <!-- End POST -->

            </div>
            <!-- End POSTS -->
        </div>
        <!-- End Post Container -->
    </div>
    <!-- End Main content -->
</body>

</html>